<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | My Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <h2>My Website</h2>

        <div class="menu">
            <a href="index.html">หน้าแรก</a>
            <a href="about.html">About</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <main class="container">

        <h1>Contact Me</h1>

        <div class="card contact-card">

            <h2>ช่องทางการติดต่อ</h2>

            <p>📧 Email: 661031273@tsu.ac.th</p>

            <p>📱 Phone: 08X-XXX-XXXX</p>

                    </div>

    </main>

    <footer>
        <p>© 2026 My Website</p>
    </footer>

</body>
</html>
